<?php

return [
    'App\\Jobs\\Admin\\InstallPackage' => 'Install Package: :name',
    'App\\Jobs\\Admin\\ForceUpdatePlugin' => 'Forceer update-plugin: :naam',
    'App\\Jobs\\Admin\\ForceUpdateTheme' => 'Forceer update thema: :naam',
    'App\\Jobs\\System\\ScanPluginsAndThemes' => 'Plugins en thema\'s scannen',
    'App\\Jobs\\System\\ProcessSslOrder' => 'SSL-bevel verwerken: :naam',
    'App\\Jobs\\System\\RefreshReportData' => 'Rapportgegevens vernieuwen',
    'App\\Jobs\\System\\InstallAndActivatePlugin' => 'Plugin installeren: :naam',
    'App\\Jobs\\System\\InstallTheme' => 'Thema installeren: :naam',
    'App\\Jobs\\System\\ImportVisitors' => 'Bezoekers importeren',
    'App\\Jobs\\User\\DeleteBackup' => 'Back-up verwijderen',
    'App\\Jobs\\User\\ImportInstance' => 'Instantie importeren',
    'App\\Jobs\\User\\UpdatePlugin' => 'Plugin bijwerken: :naam',
    'App\\Jobs\\User\\InstallTheme' => 'Thema installeren: :naam',
    'App\\Jobs\\User\\UpdateTheme' => 'Thema bijwerken: :naam',
    'App\\Jobs\\User\\UpdateWordpress' => 'WordPress bijwerken',
    'App\\Jobs\\System\\CacheInstanceDetails' => 'Details cache-instantie',
    'App\\Jobs\\System\\CreateAutomaticBackup' => 'Automatische back-up maken',
    'App\\Jobs\\System\\PostStagingSteps' => 'Geïnstalleerde staging configureren',
    'App\\Jobs\\Admin\\SyncReportProviders' => 'Rapportaanbieders synchroniseren',
    'App\\Jobs\\System\\InstanceHealthCheck' => 'Instance gezondheidscontrole',
    'App\\Jobs\\Admin\\ConvertInstanceToTemplate' => 'Instance-sjabloon aanmaken: :name',
    'App\\Jobs\\System\\UserSendAvailableUpdateNotification' => 'User Notification Of Available Updates',
    'App\\Jobs\\System\\AdminSendAvailableUpdateNotification' => 'Administratieve melding van beschikbare updates',
    'App\\Jobs\\System\\DeleteRedundantBackups' => 'Overtollige back-ups verwijderen',
    'App\\Jobs\\System\\SyncBackupsWithRemoteContainer' => 'Back-ups synchroniseren met Backup Container',
    'App\\Jobs\\User\\PushToStaging' => 'Push naar enscenering',
    'App\\Jobs\\User\\CreateBackup' => 'Back-up maken',
    'App\\Jobs\\User\\RestoreBackup' => 'Back-up herstellen',
    'App\\Jobs\\User\\CreateStaging' => 'Creëer enscenering',
    'App\\Jobs\\User\\PushToLive' => 'Push om te leven',
    'App\\Jobs\\User\\InstallInstance' => 'Instantie maken',
    'App\\Jobs\\User\\InstallPlugin' => 'Plugin installeren: :naam',
    'App\\Jobs\\System\\CacheInstancePageSpeed' => 'Cache-instantie PageSpeed',
    'App\\Jobs\\System\\PostInstallInstanceSteps' => 'Geïnstalleerde instantie configureren',
    'App\\Jobs\\System\\SyncInstanceSiteName' => 'Naam synchronisatie-instantie',
    'App\\Jobs\\Admin\\ManualImportInstance' => 'Handmatig importeren Instantie',
    'App\\Jobs\\Admin\\RestoreBackup' => 'Instance herstellen vanuit back-up',
];
