<?php

return array (
  'accepted' => 'O atributo :deve ser aceito.',
  'accepted_if' => 'O atributo :deve ser aceito quando :other for :value.',
  'active_url' => 'O atributo :não é um URL válido.',
  'after' => 'O atributo :deve ser uma data após :date.',
  'after_or_equal' => 'O atributo :deve ser uma data posterior ou igual a :date.',
  'alpha' => 'O atributo :deve conter apenas letras.',
  'alpha_dash' => 'O atributo :deve conter apenas letras, números, traços e sublinhados.',
  'alpha_num' => 'O atributo :deve conter apenas letras e números.',
  'array' => 'O atributo :deve ser uma matriz.',
  'before' => 'O atributo :deve ser uma data antes de :date.',
  'before_or_equal' => 'O atributo :deve ser uma data anterior ou igual a :date.',
  'between' => 
  array (
    'numeric' => 'O atributo :deve estar entre :min e :max.',
    'string' => 'O atributo :deve estar entre os caracteres :min e :max.',
    'array' => 'O atributo :deve ter entre os itens :min e :max.',
    'file' => 'O atributo :deve estar entre :min e :max kilobytes.',
  ),
  'boolean' => 'O campo :attribute deve ser verdadeiro ou falso.',
  'confirmed' => 'A confirmação do atributo :não corresponde.',
  'current_password' => 'A senha está incorreta.',
  'date' => 'O atributo :não é uma data válida.',
  'date_equals' => 'O atributo :deve ser uma data igual a :date.',
  'date_format' => 'O atributo :não corresponde ao formato :format.',
  'declined' => 'O atributo :deve ser recusado.',
  'declined_if' => 'O atributo :deve ser recusado quando :other for :value.',
  'different' => 'O :attribute e o :other devem ser diferentes.',
  'digits' => 'O atributo :deve ser :digits dígitos.',
  'digits_between' => 'O atributo :deve estar entre os dígitos :min e :max.',
  'dimensions' => 'O atributo :tem dimensões de imagem inválidas.',
  'distinct' => 'O campo :attribute tem um valor duplicado.',
  'email' => 'O atributo :deve ser um endereço de e-mail válido.',
  'ends_with' => 'O atributo :deve terminar com um dos seguintes: :values.',
  'exists' => 'O atributo :selecionado é inválido.',
  'file' => 'O atributo :deve ser um arquivo.',
  'filled' => 'O campo :attribute deve ter um valor.',
  'gt' => 
  array (
    'numeric' => 'O atributo :deve ser maior que o valor :.',
    'file' => 'O :attribute deve ser maior que :value kilobytes.',
    'string' => 'O atributo :deve ser maior que os caracteres de valor :.',
    'array' => 'O atributo :deve ter mais do que itens :value.',
  ),
  'gte' => 
  array (
    'file' => 'O :attribute deve ser maior ou igual a :value kilobytes.',
    'string' => 'O :attribute deve ser maior ou igual aos caracteres :value.',
    'array' => 'O atributo :deve ter itens :value ou mais.',
    'numeric' => 'O :attribute deve ser maior ou igual ao :value.',
  ),
  'image' => 'O atributo :deve ser uma imagem.',
  'in' => 'O atributo :selecionado é inválido.',
  'in_array' => 'O campo :attribute não existe em :other.',
  'integer' => 'O atributo :deve ser um número inteiro.',
  'ip' => 'O atributo :deve ser um endereço IP válido.',
  'ipv4' => 'O atributo :deve ser um endereço IPv4 válido.',
  'ipv6' => 'O atributo :deve ser um endereço IPv6 válido.',
  'lt' => 
  array (
    'numeric' => 'O :attribute deve ser menor que o :value.',
    'file' => 'O :attribute deve ser menor que :value kilobytes.',
    'string' => 'O :attribute deve ter menos caracteres do que o :value.',
    'array' => 'O atributo :deve ter menos do que itens :value.',
  ),
  'lte' => 
  array (
    'numeric' => 'O :attribute deve ser menor ou igual ao :value.',
    'file' => 'O :attribute deve ser menor ou igual a :value kilobytes.',
    'string' => 'O :attribute deve ser menor ou igual aos caracteres :value.',
    'array' => 'O atributo :não deve ter mais do que itens :value.',
  ),
  'max' => 
  array (
    'numeric' => 'O atributo :não deve ser maior que :max.',
    'file' => 'O atributo :não deve ser maior que :max kilobytes.',
    'string' => 'O atributo :não deve ser maior que :max caracteres.',
    'array' => 'O atributo :não deve ter mais do que :max itens.',
  ),
  'mimes' => 'O atributo :deve ser um arquivo do tipo: :values.',
  'mimetypes' => 'O atributo :deve ser um arquivo do tipo: :values.',
  'min' => 
  array (
    'numeric' => 'O atributo :deve ser, no mínimo, :min.',
    'file' => 'O atributo :deve ter no mínimo :min kilobytes.',
    'string' => 'O atributo :deve ter pelo menos :min caracteres.',
    'array' => 'O atributo :deve ter pelo menos itens :min.',
  ),
  'multiple_of' => 'O :attribute deve ser um múltiplo de :value.',
  'not_in' => 'O atributo :selecionado é inválido.',
  'not_regex' => 'O formato do atributo :é inválido.',
  'numeric' => 'O atributo :deve ser um número.',
  'password' => 'A senha está incorreta.',
  'present' => 'O campo :attribute deve estar presente.',
  'regex' => 'O formato do atributo :é inválido.',
  'required' => 'O campo :attribute é obrigatório.',
  'required_if' => 'O campo :attribute é obrigatório quando :other é :value.',
  'required_unless' => 'O campo :attribute é obrigatório, a menos que :other esteja em :values.',
  'required_with' => 'O campo :attribute é obrigatório quando :values está presente.',
  'required_with_all' => 'O campo :attribute é obrigatório quando :values está presente.',
  'required_without' => 'O campo :attribute é obrigatório quando :values não está presente.',
  'required_without_all' => 'O campo :attribute é obrigatório quando nenhum dos :values está presente.',
  'prohibited' => 'O campo :attribute é proibido.',
  'prohibited_if' => 'O campo :attribute é proibido quando :other é :value.',
  'prohibited_unless' => 'O campo :attribute é proibido, a menos que :other esteja em :values.',
  'prohibits' => 'O campo :attribute proíbe a presença de :other.',
  'same' => 'O :attribute e o :other devem corresponder.',
  'size' => 
  array (
    'numeric' => 'O atributo :deve ser :size.',
    'file' => 'O atributo :deve ser :size kilobytes.',
    'array' => 'O atributo :deve conter itens :size.',
    'string' => 'O atributo :deve ter o tamanho de caracteres :size.',
  ),
  'starts_with' => 'O atributo :deve começar com um dos seguintes: :values.',
  'string' => 'O atributo :deve ser uma cadeia de caracteres.',
  'timezone' => 'O atributo :deve ser um fuso horário válido.',
  'unique' => 'O atributo :já foi usado.',
  'uploaded' => 'O atributo :falhou ao ser carregado.',
  'url' => 'O atributo :deve ser um URL válido.',
  'uuid' => 'O atributo :deve ser um UUID válido.',
  'custom' => 
  array (
    'attribute-name' => 
    array (
      'rule-name' => 'mensagem personalizada',
    ),
  ),
  'attributes' => 
  array (
  ),
  'json' => 'O atributo :deve ser uma cadeia de caracteres JSON válida.',
);
