<?php

return array (
  'accepted' => 'L\'attributo :deve essere accettato.',
  'accepted_if' => 'L\'attributo :deve essere accettato quando :altro è :valore.',
  'active_url' => 'L\'attributo :non è un URL valido.',
  'after' => 'L\'attributo :deve essere una data successiva a :date.',
  'after_or_equal' => 'L\'attributo :deve essere una data successiva o uguale a :date.',
  'alpha' => 'L\'attributo :deve contenere solo lettere.',
  'alpha_dash' => 'L\'attributo :deve contenere solo lettere, numeri, trattini e trattini bassi.',
  'alpha_num' => 'L\'attributo :deve contenere solo lettere e numeri.',
  'array' => 'L\'attributo :deve essere una matrice.',
  'before' => 'L\'attributo :deve essere una data precedente a :date.',
  'before_or_equal' => 'L\'attributo :deve essere una data precedente o uguale a :date.',
  'between' => 
  array (
    'numeric' => 'L\'attributo :deve essere compreso tra :min e :max.',
    'file' => 'L\'attributo :deve essere compreso tra :min e :max kilobyte.',
    'string' => 'L\'attributo :deve essere compreso tra i caratteri :min e :max.',
    'array' => 'L\'attributo :deve avere elementi compresi tra :min e :max.',
  ),
  'boolean' => 'Il campo :attribute deve essere vero o falso.',
  'confirmed' => 'La conferma dell\'attributo :non corrisponde.',
  'current_password' => 'La password non è corretta.',
  'date' => 'L\'attributo :non è una data valida.',
  'date_equals' => 'L\'attributo :deve essere una data uguale a :date.',
  'date_format' => 'L\'attributo :non corrisponde al formato :format.',
  'declined' => 'L\'attributo :deve essere rifiutato.',
  'declined_if' => 'L\'attributo :deve essere rifiutato quando :altro è :valore.',
  'digits' => 'L\'attributo :deve essere :digits cifre.',
  'digits_between' => 'L\'attributo :deve essere compreso tra :min e :max.',
  'dimensions' => 'L\'attributo :ha dimensioni dell\'immagine non valide.',
  'distinct' => 'Il campo :attribute ha un valore duplicato.',
  'email' => 'L\'attributo :deve essere un indirizzo e-mail valido.',
  'ends_with' => 'L\'attributo :deve terminare con uno dei seguenti: :values.',
  'exists' => 'L\'attributo :selezionato non è valido.',
  'filled' => 'Il campo :attribute deve avere un valore.',
  'gt' => 
  array (
    'numeric' => 'L\'attributo :deve essere maggiore di :valore.',
    'file' => 'L\'attributo :deve essere maggiore di :valore kilobyte.',
    'string' => 'L\'attributo :deve essere maggiore dei caratteri :value.',
    'array' => 'L\'attributo :deve avere più elementi di :value.',
  ),
  'gte' => 
  array (
    'numeric' => 'L\'attributo :deve essere maggiore o uguale a :valore.',
    'file' => 'L\'attributo :deve essere maggiore o uguale a :valore kilobyte.',
    'string' => 'L\'attributo :deve essere maggiore o uguale ai caratteri :value.',
    'array' => 'L\'attributo :deve avere elementi :value o più.',
  ),
  'image' => 'L\'attributo :deve essere un\'immagine.',
  'in' => 'L\'attributo :selezionato non è valido.',
  'in_array' => 'Il campo :attribute non esiste in :other.',
  'integer' => 'L\'attributo :deve essere un numero intero.',
  'ip' => 'L\'attributo :deve essere un indirizzo IP valido.',
  'ipv4' => 'L\'attributo :deve essere un indirizzo IPv4 valido.',
  'ipv6' => 'L\'attributo :deve essere un indirizzo IPv6 valido.',
  'json' => 'L\'attributo :deve essere una stringa JSON valida.',
  'lt' => 
  array (
    'numeric' => 'L\'attributo :deve essere inferiore a :valore.',
    'file' => 'L\'attributo :deve essere inferiore a :value kilobyte.',
    'string' => 'L\'attributo :deve essere inferiore ai caratteri :value.',
    'array' => 'L\'attributo :deve avere meno di elementi :value.',
  ),
  'lte' => 
  array (
    'numeric' => 'L\'attributo :deve essere minore o uguale a :valore.',
    'file' => 'L\'attributo :deve essere inferiore o uguale a :valore kilobyte.',
    'string' => 'L\'attributo :deve essere inferiore o uguale ai caratteri :value.',
    'array' => 'L\'attributo :non deve avere più di elementi :value.',
  ),
  'max' => 
  array (
    'numeric' => 'L\'attributo :non deve essere maggiore di :max.',
    'file' => 'L\'attributo :non deve essere maggiore di :max kilobyte.',
    'string' => 'L\'attributo :non deve essere maggiore di :max caratteri.',
    'array' => 'L\'attributo :non deve avere più di :max elementi.',
  ),
  'mimes' => 'L\'attributo :deve essere un file di tipo: :values.',
  'mimetypes' => 'L\'attributo :deve essere un file di tipo: :values.',
  'min' => 
  array (
    'numeric' => 'L\'attributo :deve essere almeno :min.',
    'file' => 'L\'attributo :deve essere almeno :min kilobyte.',
    'string' => 'L\'attributo :deve essere di almeno :min caratteri.',
    'array' => 'L\'attributo :deve avere almeno elementi :min.',
  ),
  'multiple_of' => 'L\'attributo :deve essere un multiplo di :valore.',
  'not_in' => 'L\'attributo :selezionato non è valido.',
  'not_regex' => 'Il formato :attributo non è valido.',
  'numeric' => 'L\'attributo :deve essere un numero.',
  'password' => 'La password non è corretta.',
  'present' => 'Il campo :attribute deve essere presente.',
  'regex' => 'Il formato :attributo non è valido.',
  'required' => 'Il campo :attribute è obbligatorio.',
  'required_if' => 'Il campo :attributo è necessario quando :altro è :valore.',
  'required_unless' => 'Il campo :attribute è obbligatorio, a meno che :other non sia in :values.',
  'required_with' => 'Il campo :attribute è obbligatorio quando è presente :values.',
  'required_with_all' => 'Il campo :attribute è obbligatorio quando è presente :values.',
  'required_without' => 'Il campo :attribute è richiesto quando :values non è presente.',
  'required_without_all' => 'Il campo :attribute è obbligatorio quando non è presente nessuno dei :values.',
  'prohibited' => 'Il campo :attribute è vietato.',
  'prohibited_if' => 'Il campo :attributo è vietato quando :altro è :valore.',
  'prohibited_unless' => 'Il campo :attribute è vietato a meno che :other non sia in :values.',
  'prohibits' => 'Il campo :attribute vieta la presenza di :other.',
  'same' => 'Gli elementi :attribute e :other devono corrispondere.',
  'size' => 
  array (
    'numeric' => 'L\'attributo :deve essere :size.',
    'file' => 'L\'attributo :deve essere :size kilobyte.',
    'string' => 'L\'attributo :deve essere :size caratteri.',
    'array' => 'L\'attributo :deve contenere elementi :size.',
  ),
  'starts_with' => 'L\'attributo :deve iniziare con uno dei seguenti: :values.',
  'string' => 'L\'attributo :deve essere una stringa.',
  'timezone' => 'L\'attributo :deve essere un fuso orario valido.',
  'unique' => 'L\'attributo :è già stato preso.',
  'uploaded' => 'Il caricamento dell\'attributo :non è riuscito.',
  'url' => 'L\'attributo :deve essere un URL valido.',
  'custom' => 
  array (
    'attribute-name' => 
    array (
      'rule-name' => 'messaggio personalizzato',
    ),
  ),
  'attributes' => 
  array (
  ),
  'different' => 'I campi :attributo e :altro devono essere diversi.',
  'file' => 'L\'attributo :deve essere un file.',
  'uuid' => 'L\'attributo :deve essere un UUID valido.',
);
