<?php

return array (
  'accepted' => 'Het :-attribuut moet worden geaccepteerd.',
  'accepted_if' => 'Het :attribuut moet worden geaccepteerd als :other :value is.',
  'active_url' => 'Het :attribuut is geen geldige URL.',
  'after' => 'Het :attribuut moet een datum zijn na :date.',
  'after_or_equal' => 'Het :attribuut moet een datum zijn na of gelijk aan :date.',
  'alpha' => 'Het :attribuut mag alleen letters bevatten.',
  'alpha_dash' => 'Het :attribuut mag alleen letters, cijfers, streepjes en underscores bevatten.',
  'alpha_num' => 'Het :attribuut mag alleen letters en cijfers bevatten.',
  'array' => 'Het :attribuut moet een array zijn.',
  'before' => 'Het :attribuut moet een datum zijn vóór :date.',
  'before_or_equal' => 'Het :attribuut moet een datum zijn voor of gelijk aan :date.',
  'between' => 
  array (
    'numeric' => 'Het :attribuut moet tussen :min en :max liggen.',
    'file' => 'Het :attribuut moet tussen :min en :max kilobytes liggen.',
    'string' => 'Het :attribuut moet tussen :min en :max tekens staan.',
    'array' => 'Het :attribuut moet tussen :min en :max items hebben.',
  ),
  'boolean' => 'Het veld :attribute moet waar of onwaar zijn.',
  'confirmed' => 'De :attribute-bevestiging komt niet overeen.',
  'current_password' => 'Het wachtwoord is onjuist.',
  'date' => 'Het :-attribuut is geen geldige datum.',
  'date_equals' => 'Het :attribuut moet een datum zijn die gelijk is aan :date.',
  'date_format' => 'Het :attribuut komt niet overeen met het formaat :format.',
  'declined' => 'Het :-attribuut moet worden geweigerd.',
  'different' => 'De :attribute en :other moeten verschillend zijn.',
  'digits' => 'Het :attribuut moet :digits cijfers zijn.',
  'digits_between' => 'Het :attribuut moet tussen :min en :max cijfers liggen.',
  'dimensions' => 'Het :attribuut heeft ongeldige afbeeldingsafmetingen.',
  'distinct' => 'Het veld :attribute heeft een dubbele waarde.',
  'email' => 'Het :-attribuut moet een geldig e-mailadres zijn.',
  'ends_with' => 'Het :attribuut moet eindigen met een van de volgende: :values.',
  'exists' => 'Het geselecteerde :-attribuut is ongeldig.',
  'file' => 'Het :attribuut moet een bestand zijn.',
  'filled' => 'Het veld :attribute moet een waarde hebben.',
  'gt' => 
  array (
    'numeric' => 'Het :attribuut moet groter zijn dan :value.',
    'file' => 'Het :attribuut moet groter zijn dan :value kilobytes.',
    'string' => 'Het :attribuut moet groter zijn dan de :waarde tekens.',
    'array' => 'Het :attribuut moet meer dan :value-items hebben.',
  ),
  'gte' => 
  array (
    'numeric' => 'Het :attribuut moet groter zijn dan of gelijk aan :value.',
    'file' => 'Het :attribuut moet groter zijn dan of gelijk aan :value kilobytes.',
    'string' => 'Het :attribuut moet groter zijn dan of gelijk aan de :waarde-tekens.',
    'array' => 'Het :attribuut moet :value-items of meer hebben.',
  ),
  'in' => 'Het geselecteerde :-attribuut is ongeldig.',
  'in_array' => 'Het :attribute-veld bestaat niet in :other.',
  'integer' => 'Het :-attribuut moet een geheel getal zijn.',
  'ip' => 'Het :-attribuut moet een geldig IP-adres zijn.',
  'ipv4' => 'Het :-attribuut moet een geldig IPv4-adres zijn.',
  'ipv6' => 'Het :-attribuut moet een geldig IPv6-adres zijn.',
  'json' => 'Het :attribuut moet een geldige JSON-string zijn.',
  'lt' => 
  array (
    'numeric' => 'Het :attribuut moet kleiner zijn dan :value.',
    'file' => 'Het :attribuut moet kleiner zijn dan :value kilobytes.',
    'string' => 'Het :attribuut moet minder tekens bevatten dan :value.',
    'array' => 'Het :attribuut moet minder dan :value-items hebben.',
  ),
  'lte' => 
  array (
    'numeric' => 'Het :attribuut moet kleiner of gelijk zijn aan :value.',
    'file' => 'Het :attribuut moet kleiner zijn dan of gelijk aan :value kilobytes.',
    'string' => 'Het :attribuut moet kleiner zijn dan of gelijk aan de :waarde-tekens.',
    'array' => 'Het :attribuut mag niet meer dan :value-items hebben.',
  ),
  'max' => 
  array (
    'numeric' => 'Het :attribuut mag niet groter zijn dan :max.',
    'file' => 'Het :attribuut mag niet groter zijn dan :max kilobytes.',
    'string' => 'Het :attribuut mag niet groter zijn dan :max tekens.',
    'array' => 'Het :attribuut mag niet meer dan :max items hebben.',
  ),
  'mimes' => 'Het :attribuut moet een bestand zijn van het type: :values.',
  'mimetypes' => 'Het :attribuut moet een bestand zijn van het type: :values.',
  'min' => 
  array (
    'numeric' => 'Het :attribuut moet minstens :min zijn.',
    'file' => 'Het :attribuut moet minimaal :min kilobytes zijn.',
    'string' => 'Het :attribuut moet minstens :min tekens bevatten.',
    'array' => 'Het :attribuut moet ten minste :min-items hebben.',
  ),
  'multiple_of' => 'Het :attribuut moet een veelvoud zijn van :value.',
  'not_in' => 'Het geselecteerde :-attribuut is ongeldig.',
  'not_regex' => 'De indeling van het :attribuut is ongeldig.',
  'numeric' => 'Het :-attribuut moet een getal zijn.',
  'password' => 'Het wachtwoord is onjuist.',
  'present' => 'Het veld :attribute moet aanwezig zijn.',
  'regex' => 'De indeling van het :attribuut is ongeldig.',
  'required_if' => 'Het :attribute-veld is vereist als :other :value is.',
  'required_unless' => 'Het :attribute veld is verplicht tenzij :other in :values staat.',
  'required_with' => 'Het :attribute-veld is vereist als :values aanwezig is.',
  'required_without' => 'Het :attribute-veld is vereist als :values niet aanwezig is.',
  'required_without_all' => 'Het :attribute-veld is vereist als geen van de :waarden aanwezig is.',
  'prohibited' => 'Het veld :attribute is verboden.',
  'prohibited_if' => 'Het :attribute-veld is verboden als :other :value is.',
  'prohibited_unless' => 'Het :attribute-veld is verboden tenzij :other in :values staat.',
  'prohibits' => 'Het :attribute-veld verbiedt de aanwezigheid van :other.',
  'same' => 'De :attribute en :other moeten overeenkomen.',
  'size' => 
  array (
    'numeric' => 'Het :attribuut moet :size zijn.',
    'file' => 'Het :attribuut moet :size kilobytes zijn.',
    'string' => 'Het :attribuut moet :grootte tekens zijn.',
    'array' => 'Het :attribuut moet :size-items bevatten.',
  ),
  'starts_with' => 'Het :attribuut moet beginnen met een van de volgende: :values.',
  'string' => 'Het :attribuut moet een tekenreeks zijn.',
  'timezone' => 'Het :attribuut moet een geldige tijdzone zijn.',
  'unique' => 'Het :-attribuut is al gebruikt.',
  'uploaded' => 'Het :attribuut is niet geüpload.',
  'url' => 'Het :attribuut moet een geldige URL zijn.',
  'uuid' => 'Het :attribuut moet een geldige UUID zijn.',
  'custom' => 
  array (
    'attribute-name' => 
    array (
      'rule-name' => 'aangepast bericht',
    ),
  ),
  'attributes' => 
  array (
  ),
  'declined_if' => 'Het :attribuut moet worden geweigerd als :other :value is.',
  'image' => 'Het :attribuut moet een afbeelding zijn.',
  'required' => 'Het veld :attribute is verplicht.',
  'required_with_all' => 'Het :attribute-veld is vereist als :values aanwezig is.',
);
