<?php

return array (
  'accepted' => 'El atributo :debe ser aceptado.',
  'accepted_if' => 'El atributo :attribute debe aceptarse cuando :other es :value.',
  'active_url' => 'El atributo :no es una URL válida.',
  'after' => 'El atributo :debe ser una fecha posterior a :date.',
  'after_or_equal' => 'El atributo :debe ser una fecha posterior o igual a :date.',
  'alpha' => 'El atributo :sólo debe contener letras.',
  'alpha_dash' => 'El atributo :sólo debe contener letras, números, guiones y guiones bajos.',
  'alpha_num' => 'El atributo :sólo debe contener letras y números.',
  'array' => 'El atributo :debe ser una matriz.',
  'before' => 'El atributo :debe ser una fecha anterior a :date.',
  'before_or_equal' => 'El atributo :debe ser una fecha anterior o igual a :date.',
  'between' => 
  array (
    'numeric' => 'El atributo :debe estar comprendido entre :min y :max.',
    'file' => 'El atributo :debe estar entre :min y :max kilobytes.',
    'string' => 'El atributo :debe tener entre :min y :max caracteres.',
    'array' => 'El atributo :debe tener entre :min y :max.',
  ),
  'boolean' => 'El campo :attribute debe ser verdadero o falso.',
  'confirmed' => 'La confirmación :attribute no coincide.',
  'current_password' => 'La contraseña es incorrecta.',
  'date' => 'El atributo :no es una fecha válida.',
  'date_equals' => 'El atributo :debe ser una fecha igual a :date.',
  'date_format' => 'El atributo :attribute no coincide con el formato :format.',
  'declined' => 'El atributo :debe ser rechazado.',
  'declined_if' => 'El atributo :attribute debe rechazarse cuando :other es :value.',
  'different' => ':attribute y :other deben ser diferentes.',
  'digits' => 'El atributo :debe ser :dígitos dígitos.',
  'digits_between' => 'El atributo :debe estar entre los dígitos :min y :max.',
  'dimensions' => 'El atributo :tiene dimensiones de imagen no válidas.',
  'distinct' => 'El campo :attribute tiene un valor duplicado.',
  'email' => 'El atributo :debe ser una dirección de correo electrónico válida.',
  'ends_with' => 'El atributo :debe terminar con uno de los siguientes: :valores.',
  'exists' => 'El atributo :seleccionado no es válido.',
  'file' => 'El atributo :debe ser un archivo.',
  'filled' => 'El campo :attribute debe tener un valor.',
  'gt' => 
  array (
    'numeric' => 'El atributo :attribute debe ser mayor que :value.',
    'file' => 'El atributo :debe ser mayor que :valor kilobytes.',
    'string' => 'Los caracteres :attribute deben ser mayores que :value.',
    'array' => 'El atributo :debe tener más elementos :value.',
  ),
  'gte' => 
  array (
    'numeric' => 'El atributo :attribute debe ser mayor o igual que :value.',
    'file' => 'El atributo :debe ser mayor o igual que :valor kilobytes.',
    'string' => 'Los caracteres :attribute deben ser mayores o iguales que :value.',
    'array' => 'El atributo :debe tener elementos :value o más.',
  ),
  'image' => 'El atributo :debe ser una imagen.',
  'in' => 'El atributo :seleccionado no es válido.',
  'in_array' => 'El campo :attribute no existe en :other.',
  'integer' => 'El atributo :debe ser un número entero.',
  'ip' => 'El atributo :debe ser una dirección IP válida.',
  'ipv4' => 'El atributo :debe ser una dirección IPv4 válida.',
  'ipv6' => 'El atributo :debe ser una dirección IPv6 válida.',
  'json' => 'El atributo :debe ser una cadena JSON válida.',
  'lt' => 
  array (
    'numeric' => 'El :atributo debe ser menor que :valor.',
    'file' => 'El atributo :debe ser inferior a :valor kilobytes.',
    'string' => 'El atributo :debe tener menos caracteres que :value.',
    'array' => 'El atributo :attribute debe tener menos elementos :value.',
  ),
  'lte' => 
  array (
    'numeric' => 'El atributo :attribute debe ser menor o igual que :value.',
    'file' => 'El atributo :debe ser menor o igual que :valor kilobytes.',
    'string' => 'El atributo :debe ser menor o igual que los caracteres :value.',
    'array' => 'El atributo :no debe tener más elementos :value.',
  ),
  'max' => 
  array (
    'numeric' => 'El atributo :no debe ser mayor que :max.',
    'string' => 'El atributo :no debe tener más caracteres que :max.',
    'array' => 'El atributo :no debe tener más elementos que :max.',
    'file' => 'El atributo :no debe ser mayor que :max kilobytes.',
  ),
  'min' => 
  array (
    'numeric' => 'El atributo :debe ser al menos :min.',
    'file' => 'El atributo :debe ser de al menos :min kilobytes.',
    'string' => 'El atributo :debe tener al menos :min caracteres.',
    'array' => 'El atributo :debe tener al menos elementos :min.',
  ),
  'multiple_of' => ':atributo debe ser múltiplo de :valor.',
  'not_in' => 'El atributo :seleccionado no es válido.',
  'not_regex' => 'El formato :attribute no es válido.',
  'numeric' => 'El atributo :debe ser un número.',
  'password' => 'La contraseña es incorrecta.',
  'present' => 'El campo :attribute debe estar presente.',
  'regex' => 'El formato :attribute no es válido.',
  'required_if' => 'El campo :attribute es obligatorio cuando :other es :value.',
  'required_unless' => 'El campo :attribute es obligatorio a menos que :other esté en :values.',
  'required_with' => 'El campo :attribute es obligatorio cuando :values está presente.',
  'required_with_all' => 'El campo :attribute es obligatorio cuando :values está presente.',
  'required_without' => 'El campo :attribute es obligatorio cuando :values no está presente.',
  'required_without_all' => 'El campo :attribute es obligatorio cuando no está presente ninguno de los :values.',
  'prohibited' => 'El campo :attribute está prohibido.',
  'prohibited_if' => 'El campo :attribute está prohibido cuando :other es :value.',
  'prohibited_unless' => 'El campo :attribute está prohibido a menos que :other esté en :values.',
  'prohibits' => 'El campo :attribute prohíbe la presencia de :other.',
  'size' => 
  array (
    'numeric' => 'El atributo :debe ser :size.',
    'file' => 'El atributo :debe ser :size kilobytes.',
    'string' => 'El atributo :debe ser caracteres :size.',
    'array' => 'El atributo :debe contener elementos :size.',
  ),
  'starts_with' => 'El atributo :debe empezar por uno de los siguientes: :valores.',
  'string' => 'El atributo :debe ser una cadena.',
  'timezone' => 'El atributo :debe ser una zona horaria válida.',
  'unique' => 'El atributo :ya está ocupado.',
  'uploaded' => 'No se ha podido cargar el atributo :.',
  'url' => 'El atributo :debe ser una URL válida.',
  'uuid' => 'El atributo :debe ser un UUID válido.',
  'custom' => 
  array (
    'attribute-name' => 
    array (
      'rule-name' => 'mensaje personalizado',
    ),
  ),
  'attributes' => 
  array (
  ),
  'mimes' => 'El atributo :debe ser un fichero de tipo: :values.',
  'mimetypes' => 'El atributo :debe ser un fichero de tipo: :values.',
  'required' => 'El campo :attribute es obligatorio.',
  'same' => ':attribute y :other deben coincidir.',
);
