<?php

return array (
  'App\\Jobs\\Admin\\InstallPackage' => 'Paket installieren: :name',
  'App\\Jobs\\Admin\\ForceUpdatePlugin' => 'Plugin-Update erzwingen: :name',
  'App\\Jobs\\Admin\\ForceUpdateTheme' => 'Theme-Update erzwingen: :name',
  'App\\Jobs\\System\\ScanPluginsAndThemes' => 'Plugins und Themes scannen',
  'App\\Jobs\\System\\ProcessSslOrder' => 'SSL-Bestellung verarbeiten: :name',
  'App\\Jobs\\System\\RefreshReportData' => 'Berichtsdaten aktualisieren',
  'App\\Jobs\\System\\InstallAndActivatePlugin' => 'Plugin installieren: :name',
  'App\\Jobs\\System\\InstallTheme' => 'Theme installieren: :name',
  'App\\Jobs\\System\\ImportVisitors' => 'Besucher importieren',
  'App\\Jobs\\User\\CreateBackup' => 'Backup erstellen',
  'App\\Jobs\\User\\DeleteBackup' => 'Backup löschen',
  'App\\Jobs\\User\\RestoreBackup' => 'Backup wiederherstellen',
  'App\\Jobs\\User\\CreateStaging' => 'Staging erstellen',
  'App\\Jobs\\User\\PushToLive' => 'Auf Live übertragen',
  'App\\Jobs\\User\\ImportInstance' => 'Instanz importieren',
  'App\\Jobs\\User\\InstallInstance' => 'Instanz erstellen',
  'App\\Jobs\\User\\InstallPlugin' => 'Plugin installieren: :name',
  'App\\Jobs\\User\\UpdatePlugin' => 'Plugin aktualisieren: :name',
  'App\\Jobs\\User\\InstallTheme' => 'Theme installieren: :name',
  'App\\Jobs\\User\\UpdateTheme' => 'Theme aktualisieren: :name',
  'App\\Jobs\\User\\UpdateWordpress' => 'WordPress aktualisieren',
  'App\\Jobs\\System\\CacheInstanceDetails' => 'Instanzdetails zwischenspeichern',
  'App\\Jobs\\System\\CacheInstancePageSpeed' => 'Instanz-PageSpeed zwischenspeichern',
  'App\\Jobs\\System\\CreateAutomaticBackup' => 'Automatisches Backup erstellen',
  'App\\Jobs\\System\\PostInstallInstanceSteps' => 'Installierte Instanz konfigurieren',
  'App\\Jobs\\System\\PostStagingSteps' => 'Installiertes Staging konfigurieren',
  'App\\Jobs\\System\\SyncInstanceSiteName' => 'Instanz-Seitennamen synchronisieren',
  'App\\Jobs\\Admin\\SyncReportProviders' => 'Report-Provider synchronisieren',
  'App\\Jobs\\System\\InstanceHealthCheck' => 'Instanz-Gesundheitscheck',
  'App\\Jobs\\Admin\\ConvertInstanceToTemplate' => 'Instanzvorlage erstellen: :name',
  'App\\Jobs\\System\\UserSendAvailableUpdateNotification' => 'Benachrichtigung über verfügbare Updates an Benutzer',
  'App\\Jobs\\System\\AdminSendAvailableUpdateNotification' => 'Benachrichtigung über verfügbare Updates an Admin',
  'App\\Jobs\\Admin\\ManualImportInstance' => 'Manuellen Instanzimport durchführen',
  'App\\Jobs\\System\\DeleteRedundantBackups' => 'Redundante Backups löschen',
  'App\\Jobs\\Admin\\RestoreBackup' => 'Instanz aus Sicherung wiederherstellen',
  'App\\Jobs\\System\\SyncBackupsWithRemoteContainer' => 'Backups mit Backup Container synchronisieren',
  'App\\Jobs\\User\\PushToStaging' => 'Auf die Bereitstellung schieben',
);
