<?php

return [
    'instance' => 'instance',
    'hosting_account' => 'compte d\'hébergement',
    'service' => 'service',
    'self_signed' => 'Signé par l\'intéressé',
    'files' => 'fichiers',
    'database' => 'base de données',
    'import_steps' => [
        'downloading-files' => 'Téléchargement de fichiers',
        'downloading-database' => 'Téléchargement de la base de données',
        'creating-hosting-account' => 'Création d\'un compte d\'hébergement',
        'creating-domain' => 'Création d\'un domaine',
        'creating-database' => 'Création d\'une base de données',
        'uploading-files' => 'Téléchargement de fichiers',
        'uploading-database' => 'Téléchargement de la base de données',
        'extracting-files' => 'Extraction de fichiers',
        'extracting-database' => 'Extraction de la base de données',
        'importing-database' => 'Importation de la base de données',
        'configuring-wordpress' => 'Configuration de WordPress',
        'cleaning-files' => 'Nettoyage des fichiers',
        'removing-ftp-account' => 'Suppression du compte FTP',
        'creating-ftp-account' => 'Création d\'un compte FTP',
        'creating-temporary-directory' => 'Création d\'un répertoire temporaire',
        'creating-site' => 'Création du site',
        'checking-domain' => 'Vérification du domaine',
        'installNewInstance' => 'Installation d\'une nouvelle instance',
        'installPluginOnNewInstance' => "Installation du plugin 'WordPress Migrator' sur la nouvelle instance",
        'prepareNewInstanceToMigration' => 'Préparation de la nouvelle instance pour la migration',
        'installPluginOnImportedInstance' => "Installation du plugin 'WordPress Migrator' sur l'instance importée",
        'prepareMigrationUsingPlugin' => 'Préparation de la migration',
        'runMigrationUsingPlugin' => 'Exécution de la migration',
        'prepareInstance' => 'Préparation de l\'instance pour la migration',
        'downloadDatabase' => 'Téléchargement de la base de données',
        'downloadFiles' => 'Téléchargement des fichiers',
        'uploadFiles' => 'Téléversement des fichiers',
        'prepareFiles' => 'Préparation des fichiers',
        'uploadDatabase' => 'Téléversement de la base de données',
        'importDatabase' => 'Importation de la base de données',
        'configureWordPress' => 'Configuration de WordPress',
        'cleanUp' => 'Nettoyage des fichiers',
        'createFtpAccount' => 'Création d\'un compte FTP/SFTP',
        'cleanUpPlugins' => 'Nettoyage des plugins',
    ],
    'health-checks' => [
        'server' => [
            'ping' => 'Test de connexion du serveur',
            'api' => 'Serveur Test Connexion API',
            'wp_cli' => 'Test du serveur WP CLI Connection',
        ],
        'hosting_account' => [
            'exists' => 'Le serveur d\'hébergement existe',
            'local_data' => 'Le serveur d\'hébergement vérifie les données locales correctes',
            'ping' => 'Serveur d\'hébergement Test de connexion',
            'ip_addresses' => 'Adresses IP des serveurs d\'hébergement',
        ],
        'domain' => [
            'exists' => 'Le domaine existe',
            'local_data' => 'Domaine Vérification des données locales correctes',
            'ping' => 'Connexion au test de domaine',
            'ip_addresses' => 'Domaine Adresses IP',
            'installed_ssl_cert' => 'Certificat SSL installé dans le domaine',
        ],
        'app' => [
            'wp_exists' => 'WordPress existe',
            'ping' => 'Connexion de test de l\'instance Wordpress',
            'local_data' => 'WordPress vérifie les données locales correctes',
        ],
    ],
    'server_alerts' => [
        'high_disk_usage' => 'Utilisation élevée du disque',
        'high_cpu_usage' => 'Utilisation élevée du CPU',
        'high_ram_usage' => 'Utilisation élevée de la RAM',
    ],
    'report_providers' => [
        'referer' => [
            'website' => 'Sites web',
            'direct' => 'Entrée directe',
            'search_engine' => 'Moteurs de recherche',
            'unknown' => 'Inconnu',
            'internal' => 'Interne',
        ],
    ],
    'continent' => [
        'as' => 'Asie',
        'eu' => 'Europe',
        'na' => 'Amérique du Nord',
        'sa' => 'Amérique du Sud',
        'af' => 'Afrique',
        'oc' => 'Océanie',
        'an' => 'Antarctique',
    ],
    'field' => [
        'onboarding_domain' => [
            'label' => 'Domaine d\'onboarding (optionnel)',
            'description' => 'Optionnel. S\'il est défini, il remplacera le domaine d\'onboarding configuré dans les paramètres du plan.'
        ]
    ],
];
