<?php

return [
    'App\\Jobs\\Admin\\ForceUpdateTheme' => 'Thème de la mise à jour forcée : :name',
    'App\\Jobs\\System\\RefreshReportData' => 'Actualiser les données du rapport',
    'App\\Jobs\\System\\InstallAndActivatePlugin' => 'Installer le plugin : :name',
    'App\\Jobs\\System\\InstallTheme' => 'Installer le thème : :name',
    'App\\Jobs\\User\\CreateBackup' => 'Créer une sauvegarde',
    'App\\Jobs\\User\\CreateStaging' => 'Créer une mise en scène',
    'App\\Jobs\\User\\PushToLive' => 'Pousser pour vivre',
    'App\\Jobs\\User\\ImportInstance' => 'Instance d\'importation',
    'App\\Jobs\\User\\InstallPlugin' => 'Installer le plugin : :name',
    'App\\Jobs\\User\\UpdateTheme' => 'Mise à jour du thème : :name',
    'App\\Jobs\\User\\UpdateWordpress' => 'Mise à jour de WordPress',
    'App\\Jobs\\System\\CacheInstanceDetails' => 'Détails de l\'instance de cache',
    'App\\Jobs\\System\\CacheInstancePageSpeed' => 'Instance de cache PageSpeed',
    'App\\Jobs\\System\\CreateAutomaticBackup' => 'Créer une sauvegarde automatique',
    'App\\Jobs\\System\\PostInstallInstanceSteps' => 'Configuration de l\'instance installée',
    'App\\Jobs\\System\\PostStagingSteps' => 'Configuration de la mise en scène installée',
    'App\\Jobs\\System\\SyncInstanceSiteName' => 'Nom du site de l\'instance de synchronisation',
    'App\\Jobs\\Admin\\SyncReportProviders' => 'Synchronisation des fournisseurs de rapports',
    'App\\Jobs\\System\\DeleteRedundantBackups' => 'Supprimer les sauvegardes redondantes',
    'App\\Jobs\\Admin\\RestoreBackup' => 'Restauration de l\'instance à partir d\'une sauvegarde',
    'App\\Jobs\\System\\SyncBackupsWithRemoteContainer' => 'Synchronisation des sauvegardes avec le conteneur de sauvegarde',
    'App\\Jobs\\User\\PushToStaging' => 'Pousser jusqu\'à la mise en scène',
    'App\\Jobs\\User\\DeleteBackup' => 'Supprimer la sauvegarde',
    'App\\Jobs\\User\\RestoreBackup' => 'Restauration de l\'instance à partir d\'une sauvegarde',
    'App\\Jobs\\User\\UpdatePlugin' => 'Mise à jour du plugin : :name',
    'App\\Jobs\\User\\InstallTheme' => 'Installer le thème : :name',
    'App\\Jobs\\System\\InstanceHealthCheck' => 'Bilan de santé de l\'instance',
    'App\\Jobs\\Admin\\ConvertInstanceToTemplate' => 'Créer un modèle d\'instance : :name',
    'App\\Jobs\\System\\UserSendAvailableUpdateNotification' => 'Notification à l\'utilisateur des mises à jour disponibles',
    'App\\Jobs\\System\\AdminSendAvailableUpdateNotification' => 'Notification administrative des mises à jour disponibles',
    'App\\Jobs\\Admin\\ManualImportInstance' => 'Instance d\'importation manuelle',
    'App\\Jobs\\Admin\\InstallPackage' => 'Installer le paquet : :name',
    'App\\Jobs\\Admin\\ForceUpdatePlugin' => 'Force Update Plugin : :name',
    'App\\Jobs\\System\\ScanPluginsAndThemes' => 'Scanner les plugins et les thèmes',
    'App\\Jobs\\System\\ProcessSslOrder' => 'Traiter la commande SSL : :name',
    'App\\Jobs\\System\\ImportVisitors' => 'Importation de visiteurs',
    'App\\Jobs\\User\\InstallInstance' => 'Créer une instance',
];
