<?php

return [
    'App\\Jobs\\Admin\\InstallPackage' => 'Instalar pacote: :name',
    'App\\Jobs\\Admin\\ForceUpdatePlugin' => 'Forçar atualização do plug-in: :name',
    'App\\Jobs\\Admin\\ForceUpdateTheme' => 'Forçar atualização do tema: :name',
    'App\\Jobs\\System\\InstallAndActivatePlugin' => 'Instalar o plug-in: :name',
    'App\\Jobs\\System\\ImportVisitors' => 'Importar visitantes',
    'App\\Jobs\\User\\CreateBackup' => 'Criar backup',
    'App\\Jobs\\User\\RestoreBackup' => 'Restaurar backup',
    'App\\Jobs\\User\\CreateStaging' => 'Criar preparação',
    'App\\Jobs\\User\\InstallInstance' => 'Criar instância',
    'App\\Jobs\\User\\InstallTheme' => 'Instalar tema: :name',
    'App\\Jobs\\System\\CreateAutomaticBackup' => 'Criar backup automático',
    'App\\Jobs\\System\\PostInstallInstanceSteps' => 'Configurar a instância instalada',
    'App\\Jobs\\System\\SyncInstanceSiteName' => 'Nome do site da instância de sincronização',
    'App\\Jobs\\System\\InstanceHealthCheck' => 'Verificação da integridade da instância',
    'App\\Jobs\\Admin\\ConvertInstanceToTemplate' => 'Criar modelo de instância: :name',
    'App\\Jobs\\System\\AdminSendAvailableUpdateNotification' => 'Notificação do administrador sobre as atualizações disponíveis',
    'App\\Jobs\\System\\DeleteRedundantBackups' => 'Excluir backups redundantes',
    'App\\Jobs\\System\\SyncBackupsWithRemoteContainer' => 'Sincronização de backups com o contêiner de backup',
    'App\\Jobs\\User\\PushToStaging' => 'Empurrar para a preparação',
    'App\\Jobs\\System\\ScanPluginsAndThemes' => 'Verificar plug-ins e temas',
    'App\\Jobs\\System\\ProcessSslOrder' => 'Processar pedido SSL: :name',
    'App\\Jobs\\System\\RefreshReportData' => 'Atualizar dados do relatório',
    'App\\Jobs\\System\\InstallTheme' => 'Instalar tema: :name',
    'App\\Jobs\\User\\DeleteBackup' => 'Excluir backup',
    'App\\Jobs\\User\\PushToLive' => 'Impulso para viver',
    'App\\Jobs\\User\\ImportInstance' => 'Importar instância',
    'App\\Jobs\\User\\InstallPlugin' => 'Instalar o plug-in: :name',
    'App\\Jobs\\User\\UpdatePlugin' => 'Atualizar plug-in: :name',
    'App\\Jobs\\User\\UpdateTheme' => 'Atualizar tema: :name',
    'App\\Jobs\\User\\UpdateWordpress' => 'Atualizar o WordPress',
    'App\\Jobs\\System\\CacheInstanceDetails' => 'Detalhes da instância de cache',
    'App\\Jobs\\System\\CacheInstancePageSpeed' => 'Instância de cache PageSpeed',
    'App\\Jobs\\System\\PostStagingSteps' => 'Configurar a preparação instalada',
    'App\\Jobs\\Admin\\SyncReportProviders' => 'Provedores de relatórios de sincronização',
    'App\\Jobs\\System\\UserSendAvailableUpdateNotification' => 'Notificação do usuário sobre as atualizações disponíveis',
    'App\\Jobs\\Admin\\ManualImportInstance' => 'Instância de importação manual',
    'App\\Jobs\\Admin\\RestoreBackup' => 'Restaurar a instância a partir do backup',
];
