<?php

return [
    'App\\Jobs\\Admin\\ForceUpdateTheme' => 'Forza l\'aggiornamento del tema: :name',
    'App\\Jobs\\System\\ProcessSslOrder' => 'Elaborazione dell\'ordine SSL: :name',
    'App\\Jobs\\System\\InstallAndActivatePlugin' => 'Installare il plugin: :name',
    'App\\Jobs\\User\\CreateBackup' => 'Creare il backup',
    'App\\Jobs\\User\\DeleteBackup' => 'Eliminazione del backup',
    'App\\Jobs\\User\\UpdatePlugin' => 'Aggiornamento del plugin: :name',
    'App\\Jobs\\User\\InstallTheme' => 'Installare il tema: :name',
    'App\\Jobs\\System\\CreateAutomaticBackup' => 'Creare un backup automatico',
    'App\\Jobs\\System\\PostInstallInstanceSteps' => 'Configurare l\'istanza installata',
    'App\\Jobs\\System\\PostStagingSteps' => 'Configurare lo Staging installato',
    'App\\Jobs\\System\\InstanceHealthCheck' => 'Controllo dello stato di salute dell\'istanza',
    'App\\Jobs\\Admin\\ConvertInstanceToTemplate' => 'Creare un modello di istanza: :name',
    'App\\Jobs\\System\\AdminSendAvailableUpdateNotification' => 'Notifica all\'amministratore degli aggiornamenti disponibili',
    'App\\Jobs\\Admin\\InstallPackage' => 'Installare il pacchetto: :nome',
    'App\\Jobs\\Admin\\ForceUpdatePlugin' => 'Forza l\'aggiornamento del plugin: :name',
    'App\\Jobs\\System\\ScanPluginsAndThemes' => 'Scansione di plugin e temi',
    'App\\Jobs\\System\\RefreshReportData' => 'Aggiorna i dati del rapporto',
    'App\\Jobs\\System\\InstallTheme' => 'Installare il tema: :name',
    'App\\Jobs\\System\\ImportVisitors' => 'Importazione di visitatori',
    'App\\Jobs\\User\\RestoreBackup' => 'Ripristino del backup',
    'App\\Jobs\\User\\CreateStaging' => 'Creare una messa in scena',
    'App\\Jobs\\User\\PushToLive' => 'Spingere per vivere',
    'App\\Jobs\\User\\ImportInstance' => 'Importazione dell\'istanza',
    'App\\Jobs\\User\\InstallInstance' => 'Creare un\'istanza',
    'App\\Jobs\\User\\InstallPlugin' => 'Installare il plugin: :name',
    'App\\Jobs\\User\\UpdateTheme' => 'Aggiornamento del tema: :name',
    'App\\Jobs\\User\\UpdateWordpress' => 'Aggiornare WordPress',
    'App\\Jobs\\System\\CacheInstanceDetails' => 'Dettagli dell\'istanza di cache',
    'App\\Jobs\\System\\CacheInstancePageSpeed' => 'Istanza di cache PageSpeed',
    'App\\Jobs\\System\\SyncInstanceSiteName' => 'Nome del sito dell\'istanza di sincronizzazione',
    'App\\Jobs\\Admin\\SyncReportProviders' => 'Sincronizzazione dei fornitori di report',
    'App\\Jobs\\System\\UserSendAvailableUpdateNotification' => 'Notifica all\'utente degli aggiornamenti disponibili',
    'App\\Jobs\\Admin\\ManualImportInstance' => 'Istanza di importazione manuale',
    'App\\Jobs\\System\\DeleteRedundantBackups' => 'Eliminare i backup ridondanti',
    'App\\Jobs\\Admin\\RestoreBackup' => 'Ripristino dell\'istanza dal backup',
    'App\\Jobs\\System\\SyncBackupsWithRemoteContainer' => 'Sincronizzazione dei backup con Backup Container',
    'App\\Jobs\\User\\PushToStaging' => 'Spingere verso la messa in scena',
];
