<?php

return [
    'App\\Jobs\\Admin\\InstallPackage' => 'Install Package: :name',
    'App\\Jobs\\Admin\\ForceUpdatePlugin' => 'Force Update Plugin: :name',
    'App\\Jobs\\Admin\\ForceUpdateTheme' => 'Forza l\'aggiornamento del tema: :name',
    'App\\Jobs\\System\\ScanPluginsAndThemes' => 'Scan Plugins And Themes',
    'App\\Jobs\\System\\ProcessSslOrder' => 'Elaborazione dell\'ordine SSL: :name',
    'App\\Jobs\\System\\RefreshReportData' => 'Refresh Report Data',
    'App\\Jobs\\System\\InstallAndActivatePlugin' => 'Installare il plugin: :name',
    'App\\Jobs\\System\\InstallTheme' => 'Install Theme: :name',
    'App\\Jobs\\System\\ImportVisitors' => 'Import Visitors',
    'App\\Jobs\\User\\CreateBackup' => 'Creare il backup',
    'App\\Jobs\\User\\DeleteBackup' => 'Eliminazione del backup',
    'App\\Jobs\\User\\RestoreBackup' => 'Restore Backup',
    'App\\Jobs\\User\\CreateStaging' => 'Create Staging',
    'App\\Jobs\\User\\PushToLive' => 'Push To Live',
    'App\\Jobs\\User\\ImportInstance' => 'Import Instance',
    'App\\Jobs\\User\\InstallInstance' => 'Create Instance',
    'App\\Jobs\\User\\InstallPlugin' => 'Install Plugin: :name',
    'App\\Jobs\\User\\UpdatePlugin' => 'Aggiornamento del plugin: :name',
    'App\\Jobs\\User\\InstallTheme' => 'Installare il tema: :name',
    'App\\Jobs\\User\\UpdateTheme' => 'Update Theme: :name',
    'App\\Jobs\\User\\UpdateWordpress' => 'Update WordPress',
    'App\\Jobs\\System\\CacheInstanceDetails' => 'Cache Instance Details',
    'App\\Jobs\\System\\CacheInstancePageSpeed' => 'Cache Instance PageSpeed',
    'App\\Jobs\\System\\CreateAutomaticBackup' => 'Creare un backup automatico',
    'App\\Jobs\\System\\PostInstallInstanceSteps' => 'Configurare l\'istanza installata',
    'App\\Jobs\\System\\PostStagingSteps' => 'Configurare lo Staging installato',
    'App\\Jobs\\System\\SyncInstanceSiteName' => 'Sync Instance Site Name',
    'App\\Jobs\\Admin\\SyncReportProviders' => 'Sync Report Providers',
    'App\\Jobs\\System\\InstanceHealthCheck' => 'Controllo dello stato di salute dell\'istanza',
    'App\\Jobs\\Admin\\ConvertInstanceToTemplate' => 'Creare un modello di istanza: :name',
    'App\\Jobs\\System\\UserSendAvailableUpdateNotification' => 'User Notification Of Available Updates',
    'App\\Jobs\\System\\AdminSendAvailableUpdateNotification' => 'Notifica all\'amministratore degli aggiornamenti disponibili',
    'App\\Jobs\\Admin\\ManualImportInstance' => 'Manual Import Instance',
    'App\\Jobs\\System\\DeleteRedundantBackups' => 'Delete Redundant Backups',
    'App\\Jobs\\Admin\\RestoreBackup' => 'Restore Instance From Backup',
    'App\\Jobs\\System\\SyncBackupsWithRemoteContainer' => 'Sync Backups With Backup Container',
    'App\\Jobs\\User\\PushToStaging' => 'Push To Staging',
];
