<?php

return [
    'App\\Jobs\\Admin\\InstallPackage' => 'Instalar paquete: :name',
    'App\\Jobs\\Admin\\ForceUpdatePlugin' => 'Forzar actualización del plugin: :name',
    'App\\Jobs\\Admin\\ForceUpdateTheme' => 'Forzar actualización del tema: :name',
    'App\\Jobs\\System\\ScanPluginsAndThemes' => 'Escanear plugins y temas',
    'App\\Jobs\\System\\ProcessSslOrder' => 'Procesar pedido SSL: :name',
    'App\\Jobs\\System\\RefreshReportData' => 'Actualizar datos del informe',
    'App\\Jobs\\System\\InstallAndActivatePlugin' => 'Instalar Plugin: :name',
    'App\\Jobs\\System\\InstallTheme' => 'Instalar tema: :name',
    'App\\Jobs\\System\\ImportVisitors' => 'Importar visitantes',
    'App\\Jobs\\User\\CreateBackup' => 'Crear copia de seguridad',
    'App\\Jobs\\User\\DeleteBackup' => 'Eliminar copia de seguridad',
    'App\\Jobs\\User\\RestoreBackup' => 'Restaurar copia de seguridad',
    'App\\Jobs\\User\\CreateStaging' => 'Crear puesta en escena',
    'App\\Jobs\\User\\PushToLive' => 'Empujar para vivir',
    'App\\Jobs\\User\\ImportInstance' => 'Instancia de importación',
    'App\\Jobs\\User\\InstallInstance' => 'Crear instancia',
    'App\\Jobs\\User\\InstallPlugin' => 'Instalar Plugin: :name',
    'App\\Jobs\\User\\UpdatePlugin' => 'Actualizar Plugin: :name',
    'App\\Jobs\\User\\InstallTheme' => 'Instalar tema: :name',
    'App\\Jobs\\User\\UpdateTheme' => 'Actualizar Tema: :name',
    'App\\Jobs\\User\\UpdateWordpress' => 'Actualizar WordPress',
    'App\\Jobs\\System\\CacheInstanceDetails' => 'Detalles de la instancia de caché',
    'App\\Jobs\\System\\CacheInstancePageSpeed' => 'Instancia de caché PageSpeed',
    'App\\Jobs\\System\\CreateAutomaticBackup' => 'Crear copia de seguridad automática',
    'App\\Jobs\\System\\PostInstallInstanceSteps' => 'Configurar Instancia Instalada',
    'App\\Jobs\\System\\PostStagingSteps' => 'Configurar la puesta a disposición instalada',
    'App\\Jobs\\System\\SyncInstanceSiteName' => 'Instancia de sincronización Nombre del sitio',
    'App\\Jobs\\Admin\\SyncReportProviders' => 'Sincronizar proveedores de informes',
    'App\\Jobs\\System\\InstanceHealthCheck' => 'Comprobación del estado de la instancia',
    'App\\Jobs\\Admin\\ConvertInstanceToTemplate' => 'Crear plantilla de instancia: :name',
    'App\\Jobs\\System\\UserSendAvailableUpdateNotification' => 'Notificación al usuario de las actualizaciones disponibles',
    'App\\Jobs\\System\\AdminSendAvailableUpdateNotification' => 'Notificación a los administradores de las actualizaciones disponibles',
    'App\\Jobs\\Admin\\ManualImportInstance' => 'Instancia de importación manual',
    'App\\Jobs\\System\\DeleteRedundantBackups' => 'Eliminar copias de seguridad redundantes',
    'App\\Jobs\\Admin\\RestoreBackup' => 'Restaurar instancia desde copia de seguridad',
    'App\\Jobs\\System\\SyncBackupsWithRemoteContainer' => 'Sincronizar copias de seguridad con Backup Container',
    'App\\Jobs\\User\\PushToStaging' => 'Empujar a la puesta en escena',
];
